{
  "name": "mi-inventario-electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "babel-node main.js",
    "build": "electron-packager . MiInventario -w electron-rebuild",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Marvin H. Zavala",
  "license": "MIT",
  "dependencies": {
    "awesomplete": "^1.1.5",
    "better-sqlite3": "^8.7.0",
    "bootstrap": "^5.3.0",
    "electron-dialog": "^2.0.0",
    "electron-updater": "^6.1.4",
    "flatpickr": "^4.6.13",
    "shepherd.js": "^11.2.0"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.6.4",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "com.vendetta.miinventario",
    "asar": false,
    "productName": "Mi Inventario",
    "publish": [
      {
        "provider": "github",
        "owner": "MarvinZzvla",
        "repo": "MiInventario-SQL-PC"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "inventario.ico"
    }
  }
}
